# Mainsail config
[include mainsail.cfg]
[include macros/*.cfg]
[include euclid.cfg]

# This file contains common pin mappings for the 8 stepper motor "Mellow Super
# 8 HV Board" board. To use this config, the firmware should be compiled for
# the STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the Super 8 HV. Instead, after
# running "make", copy the generated "out/klipper.bin" file to a file named
# "firmware.bin" on an SD card and then restart the Super 8 HV with that SD card.

# Serial options:
#  * PA11/PA12 for serial over USB
#  * PA9 /PA10 for serial UART
#  * PD8 /PD9  for serial UART (to ESP32 module)

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_420033000650304235323120-if00

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PE14  # Drive3
dir_pin: PE8
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
step_pulse_duration: 0.000004
endstop_pin: !PG11  # IO1
position_min: 0
position_endstop: 0
position_max: 330.5
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE15  # Drive4
dir_pin: PE11
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
step_pulse_duration: 0.000004
endstop_pin: !PG12  # IO0
position_min: -15
position_endstop: -15
position_max: 320
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE10
run_current: 0.800
stealthchop_threshold: 999999

[extruder]
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
microsteps: 16
rotation_distance: 7.841
step_pulse_duration: 0.000004
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PF6 # Heat4
sensor_pin: PF4 # ADC_0
sensor_type: NTC 100K MGB18-104F39050L32
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350
max_extrude_only_distance: 300
max_extrude_cross_section: 2
pressure_advance: 0.023

[tmc2209 extruder]
uart_pin: PF1
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE6
dir_pin: !PG6
enable_pin: !PG7
microsteps: 16
rotation_distance: 8
step_pulse_duration: 0.000004
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400

[tmc2209 stepper_z]
uart_pin: PG5
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PE0  # Drive6
dir_pin: !PG3
enable_pin: !PG4
microsteps: 16
rotation_distance: 8
step_pulse_duration: 0.000004

[tmc2209 stepper_z1]
uart_pin: PG2
run_current: 0.800
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PE5   # BED
sensor_pin: PC1   # ADC_5
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 200

[fan]
pin: PA1  # Fan1

[heater_fan hotend_fan]
pin: PA0 # Fan0

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[probe]
pin: ^PG10 # IO2
x_offset: -35.5
y_offset: 0
#z_offset: 9.900
speed: 10
#samples: 2
#samples_result: average
#sample_retract_dist: 5.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
#lift_speed: 30

[bed_mesh]
speed: 200
probe_count: 5, 5
horizontal_move_z: 13
algorithm: bicubic
mesh_min : 20, 20
mesh_max : 295, 310
mesh_pps: 2, 2

[bed_screws]
screw1: 1, 0
screw2: 165, 0
screw3: 322, 0
screw4: 1, 320
screw5: 165, 320
screw6: 322, 320

[z_tilt]
z_positions: -8.5, 165
  339, 165
# #   A list of X, Y coordinates (one per line; subsequent lines
# #   indented) describing the location of each bed "pivot point". The
# #   "pivot point" is the point where the bed attaches to the given Z
# #   stepper. It is described using nozzle coordinates (the X, Y position
# #   of the nozzle if it could move directly above the point). The
# #   first entry corresponds to stepper_z, the second to stepper_z1,
# #   the third to stepper_z2, etc. This parameter must be provided.
points: 50, 25
  50, 310
  330, 310
  330, 25
# #   A list of X, Y coordinates (one per line; subsequent lines
# #   indented) that should be probed during a Z_TILT_ADJUST command.
# #   Specify coordinates of the nozzle and be sure the probe is above
# #   the bed at the given nozzle coordinates. This parameter must be
# #   provided.
speed: 200
# #   The speed (in mm/s) of non-probing moves during the calibration.
# #   The default is 50.
horizontal_move_z: 15
# #   The height (in mm) that the head should be commanded to move to
# #   just prior to starting a probe operation. The default is 5.
retries: 5
# #   Number of times to retry if the probed points aren't within
# #   tolerance.
retry_tolerance: 0.3
# #   If retries are enabled then retry if largest and smallest probed
# #   points differ more than retry_tolerance. Note the smallest unit of
# #   change here would be a single step. However if you are probing
# #   more points than steppers then you will likely have a fixed
# #   minimum value for the range of probed points which you can learn
# #   by observing command output.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE12, EXP1_3=PB2, EXP1_5=PC14, EXP1_7=PG14, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PG8, EXP1_6=PC13, EXP1_8=PG13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB7, EXP2_5=PB6, EXP2_7=PG15,  EXP2_9=<GND>,
    EXP2_2=PA4, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# BLTouch port, has <GND>,<5V>,<CTRL>,<GND>,<PROBE>
#[bltouch]
#sensor_pin: ^PC3
#control_pin: PC6
#...

# Accelerometer port, has <5V>,<GND>,<MISO>,<MOSI>,<INT>,<CS>,<SCLK>
#[adxl345]
#spi_speed: 5000
#spi_software_miso_pin: PD0
#spi_software_mosi_pin: PD1
##interrupt: PD3
#cs_pin: PD4
#spi_software_sclk_pin: PD5
#axes_map: x,y,z
#rate: 3200

#[safe_z_home]
#home_xy_position: 165, 165
#speed: 100
#z_hop: 10
#z_hop_speed: 5
#[heater_fan fan2]
#pin: PA2

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA15

#[heater_fan fan5]
#pin: PB11

#[heater_fan fan6]
#pin: PB10

#[heater_fan fan7]
#pin: PD12

#[heater_fan fan8]
#pin: PD14

#[heater_fan fan9]
#pin: PD15

########################################
# Stand-alone configuration
########################################
#
# Jumpers A,B,C,D for stand-alone module is as follows:
#
#  +-+-+-+-+
#  |A|B|C|D|  B = MS3
#  |A|B|C|D|  C = MS2
#  |.|.|.|.|  D = MS1
#  +-+-+-+-+


########################################
# TMC2208 configuration
########################################
#
# Jumper A for the stepStick module in UART mode is as follows:
#
#  +-+-+-+-+
#  |.|.|.|.|
#  |.|A|.|.|
#  |.|A|.|.|
#  +-+-+-+-+

#[tmc2208 stepper_x]
#uart_pin: PC4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: PF12
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: PF15
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: PE7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: PE10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PG2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PG5
#run_current: 0.800
#stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.455000, -0.322500, -0.302500, -0.367500, -0.515000
#*# 	  -0.225000, -0.077500, -0.057500, -0.135000, -0.320000
#*# 	  -0.147500, -0.025000, -0.020000, -0.102500, -0.277500
#*# 	  -0.362500, -0.245000, -0.125000, -0.180000, -0.372500
#*# 	  -0.425000, -0.390000, -0.352500, -0.372500, -0.497500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 295.0
#*# min_y = 20.0
#*# max_y = 310.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.674
#*# pid_ki = 1.036
#*# pid_kd = 103.113
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.638
#*# pid_ki = 1.285
#*# pid_kd = 1054.861
#*#
#*# [probe]
#*# z_offset = 10.000
