[gcode_macro START_PRINT]
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP | default(printer.extruder.target, true) %}
    {% set bed_temp      = params.BED_TEMP      | default(printer.heater_bed.target, true) %}

    ## reset various states to configured or safe defaults
    CLEAR_PAUSE

    # Reset speed and extrusion rates, in case they were manually changed
    M220 S100
    M221 S100

    # Metric values
    G21

    # Absolute positioning
    G90

    # Set extruder to absolute mode
    #M82

    EUCLID_PROBE_BEGIN_BATCH

    # Home
    G28

    # Wait for bed to heat up
    M117 Heating bed...
    M190 S{ bed_temp }

    # @TODO enable bed tilt adjustment if necessary for your printer.
    # * Z_TILT_ADJUST is for [z_tilt] config
    # * QUAD_GANTRY_LEVEL is for [quad_gantry_level] config

    M117 Adjusting for tilt...
    Z_TILT_ADJUST

    # M117 Performing gantry leveling...
    # QUAD_GANTRY_LEVEL

    # Home again as Z will have changed after adjustment and bed heating.
    M117 Rehoming after leveling...
    G28 Z

    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    EUCLID_PROBE_END_BATCH

    # Wait for extruder to heat up
    M109 S{ extruder_temp }
  
    # purge line
    M117 Prime Line
    M82
    G90
    G92 E0
    G1 Z2.0 F3000
    G1 X12 Y150.0 Z0.28 F5000.0
    G1 X12 Y50 Z0.28 F1500.0 E30
    G92 E0
    G1 Z2.0 F3000

    M117 Printing...

    M83
    G92 E0