# Mainsail config
[include mainsail.cfg]
[include macros/*.cfg]
#[include euclid.cfg]
[include timelapse.cfg]
[include KAMP/*cfg]
#[include adxlmcu.cfg]

# This file contains common pin mappings for the 8 stepper motor "Mellow Super
# 8 HV Board" board. To use this config, the firmware should be compiled for
# the STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the Super 8 HV. Instead, after
# running "make", copy the generated "out/klipper.bin" file to a file named
# "firmware.bin" on an SD card and then restart the Super 8 HV with that SD card.

# Serial options:
#  * PA11/PA12 for serial over USB
#  * PA9 /PA10 for serial UART
#  * PD8 /PD9  for serial UART (to ESP32 module)

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_420033000650304235323120-if00

[mcu rock4]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 11500
max_accel_to_decel: 11500
max_z_velocity: 50
max_z_accel: 3000

[stepper_x]
step_pin: PE14  # Drive3
dir_pin: PE8
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
step_pulse_duration: 0.000004
endstop_pin: !PG11  # IO1
position_min: 0
position_endstop: 0
position_max: 325
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 1.0
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PE15  # Drive4
dir_pin: PE11
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
step_pulse_duration: 0.000004
endstop_pin: !PG12  # IO0
position_min: 0
position_endstop: 0
position_max: 325
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE10
run_current: 1.0
#stealthchop_threshold: 999999

[extruder]
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
microsteps: 16
rotation_distance: 4.5321
step_pulse_duration: 0.000004
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF6 # Heat4
sensor_pin: PF4 # ADC_0
sensor_type: PT1000 #NTC 100K MGB18-104F39050L32
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350
max_extrude_only_distance: 301
max_extrude_cross_section: 0.8
#pressure_advance: 0.1716 #Sunlu Black PETG
#pressure_advance: 0.223 #Ziro PETG Blue

[tmc2209 extruder]
uart_pin: PF1
run_current: 0.800
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PE6
dir_pin: !PG6
enable_pin: !PG7
microsteps: 16
rotation_distance: 8
step_pulse_duration: 0.000004
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_min: -10
position_max: 400

[tmc2209 stepper_z]
uart_pin: PG5
run_current: 0.800
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: PE0  # Drive6
dir_pin: !PG3
enable_pin: !PG4
microsteps: 16
rotation_distance: 8
step_pulse_duration: 0.000004

[tmc2209 stepper_z1]
uart_pin: PG2
run_current: 0.800
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PE5   # BED
sensor_pin: PC0   # ADC_4
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 200

[fan]
pin: rock4:gpiochip4/gpio30  # Fan1
max_power: 1
cycle_time: 0.005
hardware_pwm: false
#off_below: 0.01
shutdown_speed: 0

[heater_fan hotend_fan]
pin: PA0 # Fan0

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#[probe]
#pin: PG10 # IO2
#x_offset: 0
#y_offset: 25.37
#z_offset: 9.900
#speed: 5
#samples: 3
#samples_result: average
#sample_retract_dist: 5.0
#samples_tolerance: 0.03
#samples_tolerance_retries: 5
#lift_speed: 30

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_ED060AE0515137474C202020FF0D2B3B-if00
x_offset: 0 # update for machine specific mount position
y_offset: 24.3
mesh_main_direction: x
mesh_runs: 2
speed: 5
#   Z probing dive speed.
#lift_speed: 5.

[bed_mesh]
speed: 300
probe_count: 15, 15
horizontal_move_z: 3
algorithm: bicubic
mesh_min : 40, 55
mesh_max : 280, 250
#mesh_pps: 2, 2

[bed_screws]
screw1: 0, 0
#screw2: 165, 0
screw2: 325, 0
screw3: 0, 315
#screw5: 165, 280
screw4: 325, 315

[screws_tilt_adjust]
screw1: 0, 0
screw1_name: front left screw
#screw2: 165, 0
#screw2_name: front centre screw
screw2: 325, 0
screw2_name: front right screw
screw3: 0, 280
screw3_name: rear left screw
#screw5: 165, 280
#screw5_name: rear centre screw
screw4: 325, 280
screw4_name: rear right screw
horizontal_move_z: 3
speed: 200
screw_thread: CW-M3

[z_tilt]
z_positions: -50, 150
  375, 150
# #   A list of X, Y coordinates (one per line; subsequent lines
# #   indented) describing the location of each bed "pivot point". The
# #   "pivot point" is the point where the bed attaches to the given Z
# #   stepper. It is described using nozzle coordinates (the X, Y position
# #   of the nozzle if it could move directly above the point). The
# #   first entry corresponds to stepper_z, the second to stepper_z1,
# #   the third to stepper_z2, etc. This parameter must be provided.
points: 15, 130
  310,130
  #50, 25
  #50, 320
  #330, 320
  #330, 25
# #   A list of X, Y coordinates (one per line; subsequent lines
# #   indented) that should be probed during a Z_TILT_ADJUST command.
# #   Specify coordinates of the nozzle and be sure the probe is above
# #   the bed at the given nozzle coordinates. This parameter must be
# #   provided.
speed: 200
# #   The speed (in mm/s) of non-probing moves during the calibration.
# #   The default is 50.
horizontal_move_z: 3
# #   The height (in mm) that the head should be commanded to move to
# #   just prior to starting a probe operation. The default is 5.
retries: 10
# #   Number of times to retry if the probed points aren't within
# #   tolerance.
retry_tolerance: 0.005
# #   If retries are enabled then retry if largest and smallest probed
# #   points differ more than retry_tolerance. Note the smallest unit of
# #   change here would be a single step. However if you are probing
# #   more points than steppers then you will likely have a fixed
# #   minimum value for the range of probed points which you can learn
# #   by observing command output.

[input_shaper]
#shaper_freq_x: 62.5652  # frequency for the X mark of the test model
#shaper_freq_y: 55.2486  # frequency for the Y mark of the test model
#shaper_freq_x: 86.6
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
#shaper_freq_y: 51.6
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
shaper_type: zv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x: zv
#shaper_type_y: zv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE12, EXP1_3=PB2, EXP1_5=PC14, EXP1_7=PG14, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PG8, EXP1_6=PC13, EXP1_8=PG13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB7, EXP2_5=PB6, EXP2_7=PG15,  EXP2_9=<GND>,
    EXP2_2=PA4, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# BLTouch port, has <GND>,<5V>,<CTRL>,<GND>,<PROBE>
#[bltouch]
#sensor_pin: ^PC3
#control_pin: PC6
#...

# Accelerometer port, has <5V>,<GND>,<MISO>,<MOSI>,<INT>,<CS>,<SCLK>
#[adxl345]
#spi_speed: 5000
#spi_software_miso_pin: PD0
#spi_software_mosi_pin: PD1
##interrupt: PD3
#cs_pin: PD4
#spi_software_sclk_pin: PD5
#axes_map: x,y,z
#rate: 3200

[safe_z_home]
home_xy_position: 150, 150 # update for your machine
z_hop: 3
#speed: 100
#z_hop_speed: 5
#[heater_fan fan2]
#pin: PA2

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA15

#[heater_fan fan5]
#pin: PB11

#[heater_fan fan6]
#pin: PB10

#[heater_fan fan7]
#pin: PD12

#[heater_fan fan8]
#pin: PD14

#[heater_fan fan9]
#pin: PD15

########################################
# Stand-alone configuration
########################################
#
# Jumpers A,B,C,D for stand-alone module is as follows:
#
#  +-+-+-+-+
#  |A|B|C|D|  B = MS3
#  |A|B|C|D|  C = MS2
#  |.|.|.|.|  D = MS1
#  +-+-+-+-+


########################################
# TMC2208 configuration
########################################
#
# Jumper A for the stepStick module in UART mode is as follows:
#
#  +-+-+-+-+
#  |.|.|.|.|
#  |.|A|.|.|
#  |.|A|.|.|
#  +-+-+-+-+

#[tmc2208 stepper_x]
#uart_pin: PC4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: PF12
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: PF15
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: PE7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: PE10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PG2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PG5
#run_current: 0.800
#stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.300741, 0.252849, 0.256621, 0.206874, 0.198467, 0.179216, 0.165845, 0.131898, 0.109106, 0.091176, 0.071201, 0.045373, 0.030559, -0.006198, -0.042037
#*# 	  0.251401, 0.272149, 0.183142, 0.215516, 0.166030, 0.155839, 0.134416, 0.115761, 0.083156, 0.072082, 0.047972, 0.034078, 0.013575, -0.018854, -0.059674
#*# 	  0.235267, 0.213399, 0.186706, 0.184489, 0.141568, 0.138589, 0.119068, 0.091144, 0.065550, 0.049589, 0.033707, 0.022937, 0.000258, -0.038605, -0.082892
#*# 	  0.213867, 0.193324, 0.164443, 0.155980, 0.129631, 0.119345, 0.107758, 0.077588, 0.052957, 0.038758, 0.023747, 0.014405, -0.008020, -0.051730, -0.091439
#*# 	  0.179486, 0.176051, 0.141696, 0.139606, 0.112046, 0.107144, 0.089217, 0.066270, 0.036245, 0.025833, 0.017078, 0.006130, -0.023606, -0.063879, -0.105259
#*# 	  0.162292, 0.144185, 0.125997, 0.119562, 0.099297, 0.092889, 0.075955, 0.050282, 0.023489, 0.014908, 0.004611, -0.010888, -0.037238, -0.076051, -0.113084
#*# 	  0.146243, 0.131761, 0.098047, 0.105911, 0.082094, 0.074505, 0.059654, 0.035948, 0.012262, 0.004388, -0.008221, -0.027740, -0.054953, -0.091660, -0.124143
#*# 	  0.114239, 0.118031, 0.087110, 0.084238, 0.064860, 0.050132, 0.040664, 0.019417, -0.004128, -0.013123, -0.026559, -0.049038, -0.074988, -0.108346, -0.138100
#*# 	  0.094866, 0.086590, 0.071753, 0.068812, 0.041774, 0.036555, 0.019351, -0.001965, -0.019364, -0.028955, -0.044981, -0.057822, -0.087130, -0.122896, -0.158879
#*# 	  0.071735, 0.067523, 0.049372, 0.043787, 0.023270, 0.016153, -0.000186, -0.022397, -0.043005, -0.045365, -0.060545, -0.070990, -0.101037, -0.137158, -0.173709
#*# 	  0.046742, 0.045490, 0.023877, 0.020360, 0.002176, -0.010152, -0.021736, -0.042151, -0.058859, -0.065888, -0.074355, -0.090163, -0.119222, -0.151444, -0.186647
#*# 	  0.026930, 0.019596, -0.005140, 0.002060, -0.021453, -0.030306, -0.044039, -0.061475, -0.078150, -0.081992, -0.094212, -0.111231, -0.136874, -0.171996, -0.203943
#*# 	  -0.000558, -0.014519, -0.033180, -0.033785, -0.049600, -0.054902, -0.063572, -0.085306, -0.101380, -0.105226, -0.114437, -0.125297, -0.154715, -0.185276, -0.226610
#*# 	  -0.031293, -0.038402, -0.057022, -0.060813, -0.079178, -0.084050, -0.093493, -0.109661, -0.129904, -0.134280, -0.141533, -0.149347, -0.176841, -0.211654, -0.245826
#*# 	  -0.061515, -0.065867, -0.085188, -0.088484, -0.105829, -0.115153, -0.121189, -0.133110, -0.152812, -0.150891, -0.162023, -0.169482, -0.197444, -0.226531, -0.260921
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 280.0
#*# min_y = 55.0
#*# max_y = 250.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 9.652
#*# pid_ki = 0.785
#*# pid_kd = 29.681
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.772
#*# pid_ki = 1.159
#*# pid_kd = 394.573
#*#
#*# [probe]
#*# z_offset = 8.224
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 84.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 53.6
#*#
#*# [beacon model default]
#*# model_coef = 1.440200359754458,
#*# 	1.7723935547421081,
#*# 	0.7695907377167386,
#*# 	0.43771548730553894,
#*# 	0.3105320255568999,
#*# 	0.03628556330526672,
#*# 	-0.1362320701902505,
#*# 	0.13577947887685768,
#*# 	0.22539420750439107,
#*# 	0.02897486540591544
#*# model_domain = 3.169805813922859e-07,3.33882081380207e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 29.476611
#*# model_offset = 0.00000
